.base-button-link
  padding: 17px 85px
  color: #ffffff
  font-family: $roboto-regular
  font-size: $font-size-button
  text-decoration: none
  background: $color-button-base
  border-radius: 5px
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none
  &--outline
    background: transparent
    border: 2px solid #ffffff
    padding: 17px 25px