.custom-select
  width: 100%
.select2-container
  width: 100%
  .select2-selection
    height: 72px
    overflow: hidden
    border: 1px solid #8fdbf6
    border-radius: 0px
    &:focus
      outline: none

.select2-container--default
  .select2-selection--single
    .select2-selection__rendered
      line-height: 70px
      font-size: 24px
.select2-container--default
  .select2-selection--single
    .select2-selection__arrow
      width: 30px
      top: 20px
      right: 25px

.select2-container--default
  .select2-selection--single
    .select2-selection__arrow
      b
        border-width: 10px 10px 0 10px
        border-color: #8fdbf6 transparent transparent transparent