body
  font-family: $pt-sans-regular
  font-size: $font-size-base
  line-height: 24px
h1
  font-family: $ubuntu-bold
  font-size: $h1-size
  line-height: 48px
h2
  font-family: $ubuntu-bold
  font-size: $h2-size
  margin-bottom: 80px
  line-height: 45px
  +media-750
    font-size: 48px
    margin-bottom: 40px
  +media-480
    font-size: 36px
p
  font-family: $pt-sans-regular
  font-size: $font-size-base
  line-height: 24px