// VARIABLE

// FONT FAMILY
$font-base: sans-serif
$pt-sans-bold: 'PTSansBold', $font-base
$pt-sans-regular: 'PTSansRegular', $font-base
$roboto-medium: 'RobotoMedium', $font-base
$roboto-regular: 'RobotoRegular', $font-base
$ubuntu-bold: 'UbuntuBold', $font-base
$ubuntu-regular: 'UbuntuRegular', $font-base

// COLOR
$color-background: #ffffff
$color-text-base: #373737
$color-button-base: #fc4563
//$color-base: #1ba1fc
//$color-base-blue: #029eff

// FONT SIZE
$font-size-base: 18px
$font-size-button: 18px
$h1-size: $font-size-base * 2.666666666666667
$h2-size: $font-size-base * 2
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1
