.calculator
  .irs-line-left, .irs-line-mid, .irs-line-right
    background: #d9d9d9
  .irs-line-right
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
  .irs-line-left
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
  .irs-bar, .irs-bar-edge, .irs-single
    background: #8fdbf6
  .irs-bar-edge
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
  .irs-slider.single
    background: rgb(71, 184, 224)
    border-radius: 50%
  &__range-group
    margin-top: 45px
    &--desktop
      +media-750
        display: none
    &--mobile
      display: none
      margin-top: 20px
      +media-750
        display: block
      .selectize-input
        margin-top: 10px
        border-radius: 0
        border: 1px solid #8fdbf6
        box-shadow: none
        padding: 17px 8px
        text-align: center
        .item
          font-size: 24px
          font-family: $ubuntu-regular
          vertical-align: middle
  &__output
    font-family: $ubuntu-bold
    font-size: 36px
    margin-top: 50px
    +media-750
      text-align: center
      margin-top: 40px
      margin-bottom: 40px
      font-size: 48px
  &__image-container
    //display: flex
    position: relative
    img
      max-width: 100%
  &__square-descr
    width: 130px
    height: 75px
    background: url("../images/container-square-bg.png") no-repeat
    background-size: contain
    position: absolute
    right: -10px
    top: 15px
    text-align: center
    line-height: 70px
    span
      color: #ffffff
      font-family: $pt-sans-regular
      font-size: 30px
  &__button-more
    margin-top: 70px
    +media-750
      display: none