.call-to-action
  padding: 70px 0
  &__content
    text-align: center
  &__button
    margin-top: 60px
    display: inline-block
  &__phone
    font-family: $ubuntu-bold
    display: inline-block
    color: #2c3e50
    text-decoration: none
    font-size: 36px
    width: 100%
    margin-top: 60px
    +media-750
      font-size: 48px
    +media-480
      font-size: 30px
    &:hover
      text-decoration: underline