.container
  width: 1152px
  padding-left: 12px
  padding-right: 12px
  margin: 0 auto
  +media-1152
    width: 951px
  +media-951
    width: 720px
  +media-750
    width: 100%
    padding-left: 5%
    padding-right: 5%

.row
  margin-left: -12px
  margin-right: -12px
  +clearfix
  +media-750
    margin-left: -5%
    margin-right: -5%

$col-count: 8
$col-with: 100% / $col-count
@for $i from 1 through $col-count
  .column-#{$i}
    float: left
    padding-left: 12px
    padding-right: 12px
    width: $col-with * $i

  .column-md-#{$i}
    +media-951
      float: left
      padding-left: 12px
      padding-right: 12px
      width: $col-with * $i

  .column-sm-#{$i}
    +media-750
      float: left
      padding-left: 5%
      padding-right: 5%
      width: $col-with * $i
  .column-xs-#{$i}
    +media-480
      float: left
      padding-left: 5%
      padding-right: 5%
      width: $col-with * $i


@for $i from 0 through $col-count
  .column-offset-left-#{$i}
    margin-left: $col-with * $i

@for $i from 0 through $col-count
  .column-sm-offset-left-#{$i}


@for $i from 1 through $col-count
  .column-offset-right-#{$i}
    margin-right: $col-with * $i