.header
  position: absolute
  width: 100%
  height: 20px
  z-index: 1
  padding: 23px 0px
  +media-750
    background: rgba(0,0,0, .3)
    height: auto
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    display: flex
    justify-content: flex-end
    align-items: center
  &__right
    display: flex
    justify-content: flex-end
    align-items: center
  &__nav
    margin: 0 40px 0 0
    color: #ffffff
    li
      display: inline-block
      padding: 0 15px
      a
        color: #000000
        font-size: 16px
        transition: .3s all
        &:hover
          text-decoration: none
          //color: #fffb66
        &:focus
          text-decoration: none
        +media-1440
          color: #ffffff
          &:hover
            text-decoration: underline
            color: #fffb66
        +media-1024
          color: #000000
          &:hover
            color: #000000
            text-decoration: none
    &--desktop
      +media-750
        display: none
    &--mobile
      display: none
      position: absolute
      margin: 0
      left: 0
      top: 70px
      right: 0
      text-align: center
      background: rgba(0,0,0, .6)
      li
        display: block
        padding: 20px 0
        a
          text-decoration: none
          color: #ffffff
          font-size: 32px
      &.open
        display: block
  &__logo
    font-family: $ubuntu-regular
    text-transform: uppercase
    span
      font-family: $ubuntu-bold
    +media-951
      display: none
  &__phone
    margin-left: 90px
    font-family: $roboto-medium
    font-size: 21px
    +media-1152
      display: none
    +media-750
      display: block
      margin-left: 50px
    +media-640
      display: none
    a
      color: #373737
      +media-750
        color: #ffffff
        text-decoration: none
        font-size: 32px
      +media-720
        font-size: 20px
  &__burger
    display: none
    right: 46px
    top: 18px
    width: 69px
    height: 50px
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    +media-750
      display: block
    span
      display: block
      position: absolute
      height: 7px
      width: 100%
      background: #ffffff
      border-radius: 9px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0px
        transform-origin: left center

      &:nth-child(2)
        top: 22px
        transform-origin: left center

      &:nth-child(3)
        top: 43px
        transform-origin: left center
    &.open
      span
        &:nth-child(1)
          transform: rotate(45deg)
          top: -3px
          left: 11px

        &:nth-child(2)
          width: 0%
          opacity: 0

        &:nth-child(3)
          transform: rotate(-45deg)
          top: 46px
          left: 11px