.list-with-check
  list-style: none
  margin: 0
  li
    padding: 10px 0
    &:before
      content: ''
      display: inline-block
      width: 24px
      height: 24px
      background: url('../images/check-box.png')
      margin-right: 24px