.photo-warehouses
  background: url(../images/tab-slider-bg.png) no-repeat
  background-size: cover
  background-position-y: 160px
  padding: 70px 0 100px
  +media-750
    background: none
  +clearfix
  &__wrapper
    +clearfix
  &__tabs-section
    &--desktop
      +media-750
        display: none
    &--mobile
      display: none
      +media-750
        display: block
  &__tabs
    position: relative
    width: 30%
    float: left
    border-top: 1px solid #8fdbf6
    border-bottom: 1px solid #8fdbf6
    border-left: 1px solid #8fdbf6
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    margin-right: -1px
    z-index: 1
    text-align: center
    overflow: hidden
  &__tabs-link
    width: 100%
    background: #ffffff
    display: inline-block
    border: none
    padding: 17px 0px
    border-bottom: 1px solid #8fdbf6
    border-right: 1px solid #8fdbf6
    transition: .2s all
    &:hover
      cursor: pointer
      border-right: 1px solid #ffffff
    &.last
      border-bottom: none
    &:focus
      outline: none
    &.active
      border-right: 1px solid #ffffff
  &__tabs-content-wrapper
    display: block
    position: relative
    width: 70%
    float: left
    padding: 24px 24px
    border: 1px solid #8fdbf6
    border-radius: 0 8px 8px 8px
    background: #ffffff
    z-index: 0
  &__tabs-content
    animation: fadeEffect 1s
  &__tabs-content-slider-wrapper
    width: 100%
    padding: 0 45px
    border: 1px solid #8fdbf6
    border-radius: 8px
  &__tabs-content-slider
    width: 100%
    height: 100%
    border-left: 1px solid #8fdbf6
    border-right: 1px solid #8fdbf6
    .owl-nav
      position: absolute
      height: 50px
      top: 50%
      width: 100%
      transform: translateY(-50%)
    .owl-prev, .owl-next
      position: absolute
    .owl-prev
      left: -30px
    .owl-next
      right: -30px
  &__slider-item
    height: 408px
    width: 100%
    background-size: cover
  &__tabs-content-link
    a
      display: inline-block
      font-family: $pt-sans-bold
      color: $color-button-base
      margin-top: 10px
      &:hover
        text-decoration: none
  &__arrow
    font-size: 50px
    color: #8fdbf6

  &__tabs-select
    margin-bottom: 40px

  &__mobile-tab-content
    animation: fadeEffect 1s

  &__mobile-slider
    .owl-stage
      max-height: 450px
  &__mobile-tabs-wrapper
    margin-top: 40px

@-webkit-keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1


@keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1