.save-your-stuff
  padding: 70px 0 0
  &__item
    text-align: center
    margin-bottom: 70px
    display: flex
    flex-direction: column
    align-content: stretch
    +media-750
      flex-direction: row
      justify-content: flex-start
      align-items: center
      text-align: left
    +media-480
      text-align: center
      margin-bottom: 70px
      display: flex
      flex-direction: column
      align-content: stretch
  &__description
    margin-top: 20px
    font-size: 18px
    +media-750
      margin-top: 0
      font-size: 24px
    +media-480
      margin-top: 20px
  &__item-icon
    height: 80px
    +media-750
      width: 40%
      height: 100px
  &__item-title
    font-family: $pt-sans-bold
  &__item-text
    margin-top: 20px