.section
  position: relative
  &--main
    background: url('../images/main-bg.png') no-repeat
    background-size: cover
    background-position: left bottom
    +media-750
      background: url('../images/main-bg-mobile.png') no-repeat
  &--save-your-stuff
    background: url("../images/save-your-stuff-bg.png") no-repeat
    background-size: contain
    background-position: center
    +media-951
      background: none
  &--why-we-are
    background: url("../images/why-we-are-bg.png")
    background-size: cover
    background-position: top
    +media-951
      background: none
  &--our-clients
    margin-top: -80px