.video-section
  padding: 90px 0
  background: url("../images/video-block-bg.png")
  background-size: cover
  background-position: top right
  &--desktop
    +media-750
      display: none
  &--mobile
    display: none
    +media-750
      display: block
      padding-left: 30px
      +media-480
        padding-left: 5%
        padding-right: 5%
.video-block
  position: relative
  height: 337px
  width: 100%
  background-size: cover
  background-position: center
  border-radius: 5px
  overflow: hidden
  &--mobile
    width: 500px
    height: auto
    +media-480
      width: 100%
  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__play-button
    width: 70px
    height: 70px
  &__play-popup
    &:focus
      outline: none